<!DOCTYPE html>
<html>
    <head>
        <title>Swipe button</title>
    </head>
    <style type="text/css">
    body{
        height: 100vh;
        font-family: sans-serif;
        background-color: #222;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    a{
        text-decoration: none;
        color: #fff;
        border: 1px solid #fff;
        padding: 40px 80px;
        font-size: 45px;
        position: relative;

        overflow: hidden;
        transition: all 1s;
    }
    a::before{
        content: 'Thank You';
        width: 100%;
        height: 100%;
        background-color: red;

        position: absolute;
        left: 0;
        top: 0;

        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateY(100%);

        transition: transform 1s;
    }
    a:hover::before{
        transform: translateY(0%);
        
    }
    a:hover{
        border-color: red;
    }
    </style>
    <body>
        <a href="#">Hover Me</a>
    </body>
</html>