<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <style type="text/css">

body{
        height: 100vh;
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;

        margin: 0;
    }
    a{
        text-decoration: none;
        font-size: 45px;
        border: 5px solid #272727;
        color: #272727;
        padding: 40px 80px;
        position: relative;
    }
    a::before{
        content: '';
        width: 100%;
        height: 100%;
        background-color: #262626;
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;

        transform: rotateX(90deg);
        transition: all 1s;
    }
    a::after{
        content: '';
        width: 100%;
        height: 100%;
        background-color: #272727;
        position: absolute;
        z-index: -1;
        left: 0;
        top: 0;
        transform: rotateY(90deg);
        transition: all 1s;
    }
    a:hover::before{
        transform: rotate(0deg);
    }
    a:hover{
        color: #fff;
    }
    a:hover::after{
        transform: rotateY(0deg);
    }
    </style>
    <body>
        <a href="#">Hover Me</a>
    </body>
</html>