<!DOCTYPE html>
<html>
    <head>
        <title>Button Glowing Effect</title>
    </head>
    <style type="text/css">
    body{
        font-family: sans-serif;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;

        margin: 0;
    }
    a{  
        background-color: #272727;
        color:#272727;
        border: 2px solid black;
        text-decoration: none;
        font-size: 45px;
        padding: 40px 80px;
        position: relative;

        
        overflow: hidden;
    }
    a::before{
        content: 'Hover Me';
        width: 100%;
        height: 100%;
        background-color: goldenrod;
       
        display: flex;
        justify-content: center;
        align-items: center;

        position: absolute;
        left: 0;
        top: 0;
        
        transition: all 0.5s;
    }
   a:hover::before{
       transform: translate(100%,-100%);
   }
   a::after{
       content: 'Thank You';
       width: 100%;
       height: 100%;
       background-color: goldenrod;

       position: absolute;
       left: 0;
       top: 0;

       display: flex;
       justify-content: center;
       align-items: center;

       transform: translate(-100%,100%);
       transition:all 0.5s;
   }
   a:hover::after{
       transform: translate(0,0);
   }

    </style>
    <body>
        <a href="#">Hover Me</a>
    </body>
</html>