<!DOCTYPE html>
<html>
    <head>
        <title>Image effect</title>
    </head>
    <style type="text/css">
    body{
        font-family: sans-serif;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;

        margin: 0;
        overflow: hidden;
    }
    .container{
        width: 500px;
        height: 500px;

        position: relative;
        overflow: hidden;
    }
    .container img{
        width: 100%;
        height: 100%;

        transition: all 0.5s;
    }
    .container .caption{
        width: 100%;
        height: 100%;
        color: #fff;

        position: absolute;
        top: 0;
        left: 0;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        background-color: #000;
        transform: translateX(-100%);
        transition: all 0.5s;
    }
    .caption h1{
        text-transform: uppercase;
        margin: 0;
    }
    .caption p{
        font-size: 18px;
        text-transform: capitalize;
    }
    .container:hover img{
        transform: translateX(100%);
    }
    .container:hover .caption{
        transform: translate(0);
    }
    </style>
    <body>
        <div class="container">
            <img src="img/cat.jpg" alt="">
            <div class="caption">
                <h1>How Sweet!</h1>
                <p>This is css animation lesson for image card.</p>
            </div>
        </div>
    </body>
</html>