<!DOCTYPE html>
<html>
    <head>
        <title>Background and border Menu Effect</title>
    </head>
    <style type="text/css">
    body{
        font-family: sans-serif;
        height: 100vh;
        background-color: #ff6;

        display: flex;
        justify-content: center;
        align-items: center;

        margin: 0;
        overflow: hidden;
    }
    ul{
        list-style: none;
        display: flex;
        padding: 0;
        margin: 0;
    }
    ul li a{
        text-decoration: none;
        text-transform: uppercase;
        color: #272727;
        font-size: 20px;
        padding: 10px 15px;

        position: relative;

        transition: all 0.3s;
    }
    ul li a:hover{
        color: #fff;
        background-color: salmon;
    }
    ul li a::before{
        content: '';
        width: 12px;
        height: 12px;
        /* background-color:red ; */
        border: 3px solid salmon;

        border-width: 3px 3px 0 0;

        position: absolute;
        top: 0;
        right: 0;

        opacity: 0;

        transition: all 0.3s;

    }
    ul li a:hover::before{
        top: -10px;
        right: -10px;
        opacity: 1;
    }
    ul li a::after{
        content: '';
        width: 12px;
        height: 12px;
        border: 3px solid salmon;

        border-width: 0 0 3px 3px;

        position: absolute;
        bottom: 0;
        left: 0;

        opacity: 0;

        transition: all 0.3s;

    }
    ul li a:hover::after{
        bottom: -12px;
        left: -12px;
        opacity: 1;
    }
    </style>
    <body>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </body>
</html>