<!DOCTYPE html>
<html>
    <head>
        <title>keyframe properties</title>
    </head>
    <style type="text/css">
    body{
        margin: 0;
    }
    div{
        width: 150px;
        height: 150px;
        background-color: red;

        /* animation-name: myani;
        animation-duration: 5s;

        animation-iteration-count: 2;
        animation-iteration-count: infinite; */

        /* animation-timing-function: ease; */
        /* animation-timing-function: ease-in; */
        /* animation-timing-function: ease-out; */
        /* animation-timing-function: ease-in-out; */
        /* animation-timing-function: linear; */

        /* animation-direction: normal; */
        /* animation-direction: reverse; */
        /* animation-direction: alternate; */
        /* animation-direction: alternate-reverse; */

        animation: myani 3s 3 ease alternate 2s;
        animation-fill-mode: forwards;
    }
    @keyframes myani{
        0%{
            transform: translate(0px);
        }
        50%{
            transform: translateX(1000px);
        }
        100%{
            transform: translateX(1000px)translateY(500px);
        }
    }
    </style>
    <body>
        <div></div>
    </body>
</html>