<!DOCTYPE html>
<html>
    <head>
        <title>Transform Origin</title>
    </head>
    <style type="text/css">
        img{
            width: 300px;
            display: block;
            margin: auto;
            margin-top: 200px;

            transition: transform 2s;
            /* transform-origin: top; */
            /* transform-origin: bottom; */

            /* transform-origin: left; */
            /* transform-origin: right; */

            /* transform-origin: bottom right; */
            transform-origin: 150px 100px;
        }
        img:hover{
            transform: rotate(45deg);
        }
    </style>
    <body>
        <img src="img/dog.jpg" alt="dog">

    </body>
</html>